<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Mi pagina</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eaque neque iste, aspernatur obcaecati sit sint voluptates incidunt error, optio aliquam ipsa dolore. Sapiente vel obcaecati porro minus, veniam nisi.
   Quo omnis quibusdam delectus laudantium corrupti, magni, perspiciatis saepe, sequi ullam eveniet maxime ad possimus? Beatae voluptatem magni cum facere unde. Commodi ipsam officiis corporis fuga assumenda. Eligendi, nihil libero!
   Blanditiis voluptas quia repellendus? Ipsa pariatur voluptates excepturi libero consequuntur non, ex necessitatibus soluta quis reiciendis sed nobis accusantium placeat minus provident adipisci incidunt, dolorem beatae consectetur, assumenda ea sit.
   Esse reiciendis dolore aperiam ducimus corporis officiis, veritatis commodi amet, ipsum placeat dicta saepe rerum ullam illum tempora ad? Tenetur saepe corrupti quibusdam alias error consequatur quaerat autem quasi asperiores!</p>
   <h2>ffff</h2>
</body>
</html>